List of file:
итого 1004
drwxr-xr-x 107 root  root    4096 Окт  1 11:02 .
drwxr-xr-x  22 root  root    4096 Сен 28 03:03 ..
-rw-r--r--   1 root  root    2981 Фев  7  2013 adduser.conf
-rw-r--r--   1 root  root      10 Фев  7  2013 adjtime
-rw-r--r--   1 root  root     233 Фев  7  2013 aliases
drwxr-xr-x   2 root  root   12288 Окт  1 11:38 alternatives
drwxr-xr-x   2 root  root    4096 Фев  7  2013 anthy
drwxr-xr-x   3 root  root    4096 Сен 16 03:11 apparmor.d
drwxr-xr-x   6 root  root    4096 Фев  7  2013 apt
-rw-r--r--   1 root  root    1657 Апр 10  2010 bash.bashrc
drwxr-xr-x   2 root  root    4096 Окт  2 16:43 bash_completion.d
drwxr-sr-x   2 root  bind    4096 Сен 16 03:11 bind
-rw-r--r--   1 root  root     344 Фев  6  2011 bindresvport.blacklist
drwxr-xr-x   2 root  root    4096 Фев  7  2013 bonobo-activation
drwxr-xr-x   3 root  root    4096 Фев  7  2013 ca-certificates
-rw-r--r--   1 root  root    6302 Фев  7  2013 ca-certificates.conf
drwxr-xr-x   2 root  root    4096 Фев  7  2013 calendar
drwxr-xr-x   2 root  root    4096 Фев  7  2013 chromium-browser
-rw-r--r--   1 root  root   56616 Дек  7  2010 complete.tcsh
drwxr-xr-x   2 root  root    4096 Фев  7  2013 console
drwxr-xr-x   5 root  root    4096 Фев  7  2013 ConsoleKit
drwxr-xr-x   2 root  root    4096 Фев  7  2013 console-tools
drwxr-xr-x   2 root  root    4096 Фев  7  2013 cracklib
drwxr-xr-x   2 root  root    4096 Фев  7  2013 cron.d
drwxr-xr-x   2 root  root    4096 Фев  7  2013 cron.daily
drwxr-xr-x   2 root  root    4096 Фев  7  2013 cron.hourly
drwxr-xr-x   2 root  root    4096 Фев  7  2013 cron.monthly
-rw-r--r--   1 root  root     721 Сен 28 02:40 crontab
drwxr-xr-x   2 root  root    4096 Фев  7  2013 cron.weekly
drwxr-xr-x   3 root  root    4096 Фев  7  2013 csh
-rw-r--r--   1 root  root     458 Дек  7  2010 csh.cshrc
-rw-r--r--   1 root  root     304 Дек  7  2010 csh.login
-rw-r--r--   1 root  root      67 Дек  7  2010 csh.logout
drwxr-xr-x   4 root  root    4096 Сен 16 03:11 dbus-1
-rw-r--r--   1 root  root    2969 Янв 30  2011 debconf.conf
-rw-r--r--   1 root  root       6 Фев 14  2013 debian_version
drwxr-xr-x   3 root  root    4096 Сен 16 03:11 default
drwxr-xr-x   4 root  root    4096 Фев 13  2013 defoma
-rw-r--r--   1 root  root     600 Ноя 22  2010 deluser.conf
drwxr-xr-x   4 root  root    4096 Фев  7  2013 dhcp
drwxr-xr-x   4 root  root    4096 Фев  7  2013 dhcp3
drwxr-xr-x   5 root  root    4096 Фев  7  2013 dpkg
-rw-r--r--   1 root  root     333 Фев 16  2011 eclipse.ini
drwxr-xr-x   3 root  root    4096 Фев  7  2013 emacs
drwxr-xr-x   3 root  root    4096 Фев  7  2013 emacs23
-rw-r--r--   1 root  root      19 Фев  7  2013 environment
drwxr-xr-x   2 root  root    4096 Фев  7  2013 esound
drwxr-xr-x   4 root  root    4096 Фев  7  2013 fonts
-rw-r--r--   1 root  root     151 Сен 28 03:03 fstab
-rw-r--r--   1 root  root    2940 Июн  6  2012 gai.conf
drwxr-xr-x   6 root  root    4096 Фев 13  2013 gconf
drwxr-xr-x   2 root  root    4096 Фев  7  2013 gdb
drwxr-xr-x   3 root  root    4096 Фев 13  2013 ghostscript
drwxr-xr-x   3 root  root    4096 Фев  7  2013 gnome
drwxr-xr-x   2 root  root    4096 Фев  7  2013 gnome-system-tools
drwxr-xr-x   3 root  root    4096 Фев  7  2013 gnome-vfs-2.0
-rw-r--r--   1 root  root   10852 Апр  4  2007 gnome-vfs-mime-magic
drwxr-xr-x   2 root  root    4096 Фев  7  2013 gre.d
drwxr-xr-x   2 root  root    4096 Фев  7  2013 groff
-rw-r--r--   1 root  root     664 Окт  1 11:02 group
-rw-------   1 root  root     648 Окт  1 11:02 group-
-rw-r-----   1 root  shadow   544 Окт  1 11:02 gshadow
-rw-------   1 root  root     532 Окт  1 11:02 gshadow-
-rw-r--r--   1 root  root     899 Авг 31  2009 gssapi_mech.conf
drwxr-xr-x   2 root  root    4096 Фев  7  2013 gtk-2.0
-rw-r--r--   1 root  root       9 Авг  7  2006 host.conf
-rw-r--r--   1 root  root      19 Сен 28 02:40 hostname
-rw-r--r--   1 root  root     281 Сен 28 02:40 hosts
-rw-r--r--   1 root  root     594 Фев  7  2013 hosts.allow
-rw-r--r--   1 root  root     880 Фев  7  2013 hosts.deny
-rw-r--r--   1 root  root     145 Авг 26  2010 idmapd.conf
drwxr-xr-x   2 root  root    4096 Сен 16 03:11 init.d
drwxr-xr-x   5 root  root    4096 Фев  7  2013 initramfs-tools
-rw-r--r--   1 root  root    1730 Фев  7  2013 inittab
-rw-r--r--   1 root  root    1721 Май 30  2010 inputrc
drwxr-xr-x   3 root  root    4096 Фев  7  2013 insserv
-rw-r--r--   1 root  root     882 Май  7  2010 insserv.conf
drwxr-xr-x   2 root  root    4096 Фев  7  2013 insserv.conf.d
drwxr-xr-x   2 root  root    4096 Фев  7  2013 iproute2
-rw-r--r--   1 root  root      28 Сен 22  2012 issue
-rw-r--r--   1 root  root      21 Сен 22  2012 issue.net
drwxr-xr-x   3 root  root    4096 Фев  7  2013 .java
drwxr-xr-x   5 root  root    4096 Сен 16 03:11 java-6-openjdk
drwxr-xr-x   4 root  root    4096 Фев 13  2013 java-6-sun
drwxr-xr-x   4 root  root    4096 Фев  7  2013 kernel
drwxr-xr-x   2 root  root    4096 Сен 16 03:11 ldap
-rw-r--r--   1 root  root   55828 Сен 16 03:11 ld.so.cache
-rw-r--r--   1 root  root      34 Фев  7  2013 ld.so.conf
drwxr-xr-x   2 root  root    4096 Фев  7  2013 ld.so.conf.d
drwxr-xr-x   2 root  root    4096 Апр 26  2010 libpaper.d
-rw-r--r--   1 root  root    2570 Июн  6  2012 locale.alias
-rw-r--r--   1 root  root    8438 Фев  7  2013 locale.gen
-rw-r--r--   1 root  root    1252 Фев  7  2013 locale.nopurge
-rw-r--r--   1 root  root    1448 Сен 16 03:09 localtime
drwxr-xr-x   6 root  root    4096 Фев  7  2013 logcheck
-rw-r--r--   1 root  root   10183 Фев 15  2011 login.defs
-rw-r--r--   1 root  root     599 Фев 19  2009 logrotate.conf
drwxr-xr-x   2 root  root    4096 Фев  7  2013 logrotate.d
drwxr-xr-x   2 root  root    4096 Фев  7  2013 lsb-base
drwxr-xr-x   2 root  root    4096 Фев  7  2013 lynx-cur
-rw-r--r--   1 root  root     111 Мар  4  2012 magic
-rw-r--r--   1 root  root     111 Мар  4  2012 magic.mime
drwxr-sr-x   7 smmta smmsp   4096 Сен 28 02:40 mail
-rw-r--r--   1 root  root   19889 Фев 13  2013 mailcap
-rw-r--r--   1 root  root     449 Дек  8  2009 mailcap.order
-rw-r--r--   1 root  root     125 Мар 14  2010 mail.rc
-rw-r--r--   1 root  root    5173 Янв  3  2011 manpath.config
drwxr-xr-x   2 root  root    4096 Фев  7  2013 mc
drwxr-xr-x   2 root  root    4096 Фев  7  2013 menu-methods
-rw-r--r--   1 root  root   22275 Дек  8  2009 mime.types
-rw-r--r--   1 root  root     801 Июн 20  2011 mke2fs.conf
-rw-r--r--   1 root  root       0 Фев  7  2013 modprobe.conf
drwxr-xr-x   2 root  root    4096 Фев  7  2013 modprobe.d
-rw-r--r--   1 root  root     248 Фев  7  2013 modules
lrwxrwxrwx   1 root  root      13 Фев  7  2013 motd -> /var/run/motd
-rw-r--r--   1 root  root     286 Фев  7  2013 motd.tail
lrwxrwxrwx   1 root  root      12 Фев  7  2013 mtab -> /proc/mounts
-rw-r--r--   1 root  root     624 Фев 15  2010 mtools.conf
-rw-r--r--   1 root  root    8453 Апр 15  2010 nanorc
-rw-r--r--   1 root  root     768 Май 28  2009 netconfig
drwxr-xr-x   7 root  root    4096 Сен 28 02:40 network
-rw-r--r--   1 root  root      60 Фев  7  2013 networks
-rw-r--r--   1 root  root     475 Авг 28  2006 nsswitch.conf
drwxr-xr-x   2 root  root    4096 Мар 25  2010 ODBCDataSources
-rw-r--r--   1 root  root       0 Мар 25  2010 odbc.ini
drwxr-xr-x   2 root  root    4096 Фев  7  2013 openoffice
drwxr-xr-x   2 root  root    4096 Фев  7  2013 opt
-rw-r--r--   1 root  root     552 Окт 17  2011 pam.conf
drwxr-xr-x   2 root  root    4096 Сен 16 03:11 pam.d
drwxr-xr-x   2 root  root    4096 Фев  7  2013 pango
-rw-r--r--   1 root  root       3 Фев  7  2013 papersize
-rw-r--r--   1 root  root    1328 Окт  1 11:02 passwd
-rw-------   1 root  root    1285 Окт  1 11:02 passwd-
drwxr-xr-x   4 root  root    4096 Фев  7  2013 perl
drwxr-xr-x   5 root  root    4096 Фев  7  2013 polkit-1
drwxr-xr-x   4 root  root    4096 Фев  7  2013 ppp
-rw-r--r--   1 root  root     823 Авг  6  2010 profile
drwxr-xr-x   2 root  root    4096 Фев  7  2013 profile.d
-rw-r--r--   1 root  root    2859 Янв 20  2011 protocols
drwxr-xr-x   2 root  root    4096 Фев  7  2013 pulse
-rw-------   1 root  root       0 Фев  7  2013 .pwd.lock
drwxr-xr-x   2 root  root    4096 Фев  7  2013 python
drwxr-xr-x   2 root  root    4096 Фев  7  2013 python2.6
-rw-r--r--   1 root  root     220 Ноя 18  2010 quotagrpadmins
-rw-r--r--   1 root  root     526 Ноя 18  2010 quotatab
drwxr-xr-x   2 root  root    4096 Сен 16 03:11 rc0.d
drwxr-xr-x   2 root  root    4096 Сен 16 03:11 rc1.d
drwxr-xr-x   2 root  root    4096 Сен 16 03:11 rc2.d
drwxr-xr-x   2 root  root    4096 Сен 16 03:11 rc3.d
drwxr-xr-x   2 root  root    4096 Сен 16 03:11 rc4.d
drwxr-xr-x   2 root  root    4096 Сен 16 03:11 rc5.d
drwxr-xr-x   2 root  root    4096 Сен 16 03:11 rc6.d
-rwxr-xr-x   1 root  root     306 Фев  7  2013 rc.local
drwxr-xr-x   2 root  root    4096 Фев  7  2013 rcS.d
-rw-r--r--   1 root  root     373 Июл 26  2010 rearj.cfg
drwxr-xr-x   3 root  root    4096 Фев  7  2013 resolvconf
-rw-r--r--   1 root  root      45 Сен 28 02:40 resolv.conf
-rwxr-xr-x   1 root  root     268 Сен 22  2010 rmt
-rw-r--r--   1 root  root     887 Янв 20  2011 rpc
drwxr-xr-x   2 root  root    4096 Окт  1 11:45 samba
-rw-rw----   1 root  sasl   12288 Фев  7  2013 sasldb2
-rw-r--r--   1 root  root    3663 Июл 29  2009 screenrc
-rw-r--r--   1 root  root    3828 Фев 15  2011 securetty
drwxr-xr-x   4 root  root    4096 Фев  7  2013 security
-rw-r--r--   1 root  root    8596 Май 26  2010 sensors3.conf
drwxr-xr-x   2 root  root    4096 Фев  7  2013 sensors.d
-rw-r--r--   1 root  root   19666 Янв 20  2011 services
drwxr-xr-x   3 root  root    4096 Фев  7  2013 sgml
-rw-r-----   1 root  shadow  1100 Окт  1 11:02 shadow
-rw-------   1 root  root     974 Окт  1 11:02 shadow-
-rw-r--r--   1 root  root     181 Фев  7  2013 shells
drwxr-xr-x   2 root  root    4096 Фев  7  2013 skel
drwxr-xr-x   2 root  root    4096 Фев  7  2013 snmp
drwxr-xr-x   3 root  root    4096 Фев  7  2013 sound
drwxr-xr-x   2 root  root    4096 Сен 16 03:11 ssh
drwxr-xr-x   4 root  root    4096 Сен 16 03:11 ssl
drwxr-xr-x   2 root  root    4096 Сен 16 03:11 subversion
-r--r-----   1 root  root     491 Фев  7  2013 sudoers
drwxr-xr-x   2 root  root    4096 Сен 16 03:11 sudoers.d
-rw-r--r--   1 root  root    2082 Фев 25  2010 sysctl.conf
drwxr-xr-x   2 root  root    4096 Фев  7  2013 sysctl.d
-rw-r--r--   1 root  root    1627 Фев  7  2013 syslog.conf
drwxr-xr-x   2 root  root    4096 Фев  7  2013 terminfo
-rw-r--r--   1 root  root      14 Сен 16 03:09 timezone
-rw-r--r--   1 root  root    1678 Фев  7  2013 tsocks.conf
-rw-r--r--   1 root  root    1260 Май 30  2008 ucf.conf
drwxr-xr-x   4 root  root    4096 Фев  7  2013 udev
drwxr-xr-x   3 root  root    4096 Фев  7  2013 ufw
-rw-r--r--   1 root  root     274 Ноя  4  2009 updatedb.conf
drwxr-xr-x   2 root  root    4096 Фев  7  2013 UPower
drwxr-xr-x   2 root  root    4096 Фев  7  2013 vim
drwxr-xr-x   3 root  root    4096 Фев  7  2013 vz
-rw-r--r--   1 root  root     314 Ноя 18  2010 warnquota.conf
-rw-r--r--   1 root  root    4496 Сен  6  2010 wgetrc
drwxr-xr-x   2 root  root    4096 Фев  7  2013 wide-dhcpv6
drwxr-xr-x   8 root  root    4096 Мар 14  2013 X11
drwxr-xr-x   4 root  root    4096 Фев  7  2013 xdg
-rw-r--r--   1 root  root     305 Фев  7  2013 xinetd.conf
drwxr-xr-x   2 root  root    4096 Фев  7  2013 xinetd.d
drwxr-xr-x   2 root  root    4096 Фев  7  2013 xml
drwxr-xr-x   2 root  root    4096 Фев  7  2013 xrdp
